<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eganovo_pokrova.theme5">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="eganovo_pokrova.theme5.interfaces.IEganovoPokrovaTheme5Layer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="eganovo_pokrova.theme5"
      directory="static"
      />

</configure>
