/*
h1, h2 {
  color: green;
}
*/

body {
  background-image: url("../images/big_banner.png");
  background-repeat: no-repeat;
}

.portlet .portletHeader {
  background-image: url("../images/whitestar02.png") ;
}
