/* bundle less file that will be compiled into theme5-compiled.css */

@plone-toolbar-draft-color: rgb(250,184,42);
@plone-toolbar-pending-color: rgb(226,231,33);
@plone-toolbar-private-color: rgb(196,24,60);
@plone-toolbar-internal-color: rgb(250,184,42);
@plone-toolbar-internally-published-color: rgb(136,61,250);

// ### PLONE IMPORTS ###

//*// Font families
//@import "@{barceloneta-fonts}";

//*// Core variables and mixins
@import "barceloneta/variables.plone.less";
@import "barceloneta/mixin.prefixes.plone.less";
@import "barceloneta/mixin.tabfocus.plone.less";
@import "barceloneta/mixin.images.plone.less";
@import "barceloneta/mixin.forms.plone.less";
@import "barceloneta/mixin.borderradius.plone.less";
@import "barceloneta/mixin.buttons.plone.less";
@import "barceloneta/mixin.clearfix.plone.less";

//@import "barceloneta/mixin.gridframework.plone.less";
//@import "barceloneta/mixin.grid.plone.less";

//*// Reset and dependencies
@import "barceloneta/normalize.plone.less";
@import "barceloneta/print.plone.less";

//*// Core CSS
@import "barceloneta/scaffolding.plone.less";
@import "barceloneta/type.plone.less";
@import "barceloneta/code.plone.less";
@import "barceloneta/deco.plone.less"; //uncomment for deco variant
// @import "barceloneta/grid.plone.less";
@import "barceloneta/tables.plone.less";
@import "barceloneta/forms.plone.less";
@import "barceloneta/buttons.plone.less";
@import "barceloneta/states.plone.less";

//*// Components
@import "barceloneta/breadcrumbs.plone.less";
@import "barceloneta/pagination.plone.less";
@import "barceloneta/formtabbing.plone.less";
@import "barceloneta/views.plone.less";
@import "barceloneta/thumbs.plone.less";
@import "barceloneta/alerts.plone.less";
@import "barceloneta/portlets.plone.less";
@import "barceloneta/controlpanels.plone.less";
@import "barceloneta/tags.plone.less";
@import "barceloneta/contents.plone.less";

//*// Patterns
@import "barceloneta/accessibility.plone.less";
@import "barceloneta/toc.plone.less";
@import "barceloneta/dropzone.plone.less";
@import "barceloneta/modal.plone.less";
@import "barceloneta/pickadate.plone.less";
@import "barceloneta/sortable.plone.less";
@import "barceloneta/tablesorter.plone.less";
@import "barceloneta/tooltip.plone.less";
@import "barceloneta/tree.plone.less";

//*// Structure
@import "barceloneta/header.plone.less";
@import "barceloneta/sitenav.plone.less";
@import "barceloneta/main.plone.less";
@import "barceloneta/footer.plone.less";
@import "barceloneta/loginform.plone.less";
@import "barceloneta/sitemap.plone.less";

//*// Products
@import "barceloneta/event.plone.less";
@import "barceloneta/image.plone.less";
@import "barceloneta/behaviors.plone.less";
@import "barceloneta/discussion.plone.less";
@import "barceloneta/search.plone.less";


// ### END OF PLONE IMPORTS ###

// include our custom less
@import "custom.less";
